<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>ReferAndEarn.com</title>
</head>

<body>
    <style>
        body {
            background-color: orange;
        }

        #thankyou {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }


        .formbtn {

            background-color: green;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;

        }

        .formbtn a {

            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>

    <div id="thankyou">


        <div>
            <h1>Thank You !</h1>

        </div>

        <div>
            <h2>Your Details are Submitted Sucessfully ... </h2>

        </div>

        <div>

            <button class="formbtn"> <a href="./index.html"> Home </a></button>
        </div>

    </div>

</body>

</html>